<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
            </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
            <li><a href="detail10.html">教育/培训类</a></li>
            </br>
            <li><a href="detail11.html">美术/设计/创意类</a></li>
            </br>
            <li><a href="detail12.html">金融保险类</a></li>
            </br>
            <li><a href="detail13.html">经营管理类</a></li>
            </br>
            <li><a href="detail14.html">法律类</a></li>
            </br>
            <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
            </br>
            <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/FLXQjgR3nGB5WNrwDQfv9r/detail.html">区域经理</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LuMZBZE3QPGiGJ1xayhqZx/detail.html">银行渠道管理人员</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/U6AzEJB9cWoi1npRXXAH4D/detail.html">分红技术股东</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/N9q2Q93o6D1VfYPZJzA56w/detail.html">商务推广BD</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/WdzFwCki9nryUeKcG4VXcS/detail.html">业务经理</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/4WrW2cLP3R7vxz4YC2uCHq/detail.html">数字出版项目经理</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/6AG8o4myDVNxA7dn864Cs5/detail.html">人事专员</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/A8s1ypPWCNda7ww3pmCqxa/detail.html">统筹部计划员</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/93DYiktGu9rrSgjMX5goyM/detail.html">市场督导</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/EQQfL1AwFPoqm97Y1rM2H2/detail.html">高管助理</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/QkrcRpehLkGDYTtTmpAVBt/detail.html">门店营业员</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/XJdLM6bAiC4Nyvhpr9nUj8/detail.html">省区经理</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LagLEGVRN6XwfGaEVDuonq/detail.html">餐厅储备经理</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/4DzbX81CndprA9tsHLHpWS/detail.html">经营分析员</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/T5JgtSCZ1LS3HGYnZCN2Ux/detail.html">金融综合储备主管</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/8EfXH96rs17JPhhMpgf17F/detail.html">客户经理</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JEtAmwitWQ3txZUhsLrR6z/detail.html">电商运营助理</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/5fPVdHzF624ZBYZ7dp6KAn/detail.html">总裁助理</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
