<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
           </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
        </br>
        <li><a href="detail9.html">财务/审计/统计类</a></li>
         </br>
         <li><a href="detail10.html">教育/培训类</a></li>
         </br>
         <li><a href="detail11.html">美术/设计/创意类</a></li>
         </br>
         <li><a href="detail12.html">金融保险类</a></li>
         </br>
         <li><a href="detail13.html">经营管理类</a></li>
         </br>
         <li><a href="detail14.html">法律类</a></li>
         </br>
         <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
         </br>
         <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/UZBNia3LTZpt7wsvZZVpxC/detail.html">俄语翻译</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/AAfCKeRj83qk5XpQFGbkdS/detail.html">外贸业务助理</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/4BnTS9dMuS3D5md5kBND9b/detail.html">西班牙语翻译</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/AgKDWgDXzKer3FTFEb2JK1/detail.html">外贸业务员</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/AnRnYaP5JL6rsEKbvM5gmy/detail.html">进出口贸易业务员</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JxxxaprQac5iQd8W4Y7XWB/detail.html">英语专职翻译申校数名</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/6gZQZhoS8NW1Yh3pDvrPBN/detail.html">外贸产品开发业务员</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7xeStoxTJfzqsobyJKzCWv/detail.html">外贸英语翻译</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KbUL9B4LeCY368MDb8oMNE/detail.html">国际贸易专员</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/Ng5VJaaHxwhmwWcwiHyGaR/detail.html">品质管理【硕士·英语】 </a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/VmrMoAhrcfLio38HUaZnKC/detail.html">瑞士签证中心实习生</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/VFDYApb65T3oaDRXbj6Efu/detail.html">加拿大、英国、意大利签证中心实习生</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7R6qoHtWQVko8WhyvQ1TjD/detail.html">新东方签证顾问</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LCZWVs6BZP8CYSpJibcFHL/detail.html">国际贸易/翻译</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/RVXnRVNY9PjUQTME1o4XYr/detail.html">亚马逊/日语运营</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/NTwVMcYATjaVGxLUT9gGbr/detail.html">法语翻译</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/DQvbA9FAd9xB9MtMbuBcfR/detail.html">韩语业务</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/GiUsZukeh1NQ7rzJimrdse/detail.html">初级英语助理英语文员-商务组2</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
