<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
            </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
            <li><a href="detail10.html">教育/培训类</a></li>
            </br>
            <li><a href="detail11.html">美术/设计/创意类</a></li>
            </br>
            <li><a href="detail12.html">金融保险类</a></li>
            </br>
            <li><a href="detail13.html">经营管理类</a></li>
            </br>
            <li><a href="detail14.html">法律类</a></li>
            </br>
            <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
            </br>
            <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9My6mbwNLx6HHHfE8Na7Pt/detail.html">聘用审判辅助人员</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/M54juok5suZESBG9Dh539Z/detail.html">监察员</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/3965b04c36ef4da5af4cac3efdb0feb7/detail.html">法务人员</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/E3rNKNoGdnbiHJbfEWfdck/detail.html">法务风控经理</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/4pwFDvbedRV5XVFxG47gkS/detail.html">法务助理</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/WoHVDAkoa17asMpR3KG779/detail.html">专利工程师</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7a01f2d21b0a45ca9442e7028df6e93a/detail.html">专利代理人</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/RB38GbMDqkouwUwpeHcGEH/detail.html">法务岗</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/VZrmbz45PZztFvJDLBBNJm/detail.html">法务实习生</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/BokH3E7mDKdiveozSpZCWm/detail.html">法务管理</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/DHakEAVjGCKG7TAyyBo8kk/detail.html">商务拓展专员</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/HyivcUjf6vA26xsWFRspFT/detail.html">律师助理（案源拓展）</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/AA9kCLi93bCpjo67gpVGH6/detail.html">律师</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/GkcT3qBH5zHbmee31ZpBJq/detail.html">法律秘书</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LGRsn7ZE7r3FXFdDZZ11zr/detail.html">合同审理人员</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/ba857e0a8dde4fc0897a42d5567e829e/detail.html">法律编辑</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JjeLmjQP2bUidtmitNzRYB/detail.html">法考学科老师</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7R7kfDLs3p7N81gQJP3aqD/detail.html">知识产权顾问</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
