<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
            </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
            <li><a href="detail10.html">教育/培训类</a></li>
            </br>
            <li><a href="detail11.html">美术/设计/创意类</a></li>
            </br>
            <li><a href="detail12.html">金融保险类</a></li>
            </br>
            <li><a href="detail13.html">经营管理类</a></li>
            </br>
            <li><a href="detail14.html">法律类</a></li>
            </br>
            <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
            </br>
            <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7dRA8tHeJ3o2LV5kUgDFxh/detail.html">快递揽派人员</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/FrjYr5XDketGVcyBvvBqyK/detail.html">生产管理技术员</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/816bZoK1crGzd82TA18pga/detail.html">城市储备经理（苏州/常州）</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LTmCeUVp3TictJt1524DpQ/detail.html">工程测绘专业</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/NNxUyK1vu25kLuQM8GFvMJ/detail.html">行业分析师</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KYuX7QYjp9pkQ31UN266xH/detail.html">星探经纪人</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/2tiqWencmBLi9oRTagPP9p/detail.html">直播运营</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/TYCmVRYpFcUoYc7ATAduUa/detail.html">国际货轮海员</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/F4UuWrNgQ4pG89eMZ42E7Z/detail.html">评估人员</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/cae36ca311c34182923413ed732cf51f/detail.html">冶炼工</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/RjYdS77bqytvyeoQsMPCNB/detail.html">公考新媒体运营专员</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/J2Kj3GKY2zc8M13EB1V7vL/detail.html">线上运营</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/GXXj5Y6e5Z4qijxLdyLyNh/detail.html">水利工程设计</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9GnhHyrjneQ12xrCxxNoUM/detail.html">材料员</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/397ed86eb3394c0b8c5e278730f38fae/detail.html">林学技术员</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9WJUcQuLKvkLnCkfZqxvKM/detail.html">录入校对文员</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KaeLBQ5hXPn3cPG6RMVqGL/detail.html">实验室测试员</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/71RZRPRenSRfzPB7ZU99oG/detail.html">材料技术员</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
