<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
            </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
            <li><a href="detail10.html">教育/培训类</a></li>
            </br>
            <li><a href="detail11.html">美术/设计/创意类</a></li>
            </br>
            <li><a href="detail12.html">金融保险类</a></li>
            </br>
            <li><a href="detail13.html">经营管理类</a></li>
            </br>
            <li><a href="detail14.html">法律类</a></li>
            </br>
            <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
            </br>
            <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/TVbKYAEXmQad2h77jdZ93P/detail.html">商务客服</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JWTZ2Wk14rZXAYFQ4ZUNKX/detail.html">心里咨询师</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KsFcoPpm1whTpq1HCTpZVJ/detail.html">中小学生心里辅导教师</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/74iZffe2n8U3e1V9MXWiLq/detail.html">护士</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/S4p592nWwTS8ihDhV5GPhN/detail.html">医生</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/XFKzRe6W2wnggVSNgEakYd/detail.html">医务科、医保科干事</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/CpzaXhgmmsdak84jArdeK3/detail.html">血液科医生</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/EPaEBaN6SEq4DSm9B4twj6/detail.html">护理人员</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/GF6e3ksVCwQidFDhNzE8Fy/detail.html">药剂师</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/QoZKY5EzB2NuiooRAKCdPH/detail.html">精神科医师</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/MFPAPZd4G9MVHZjDhBV853/detail.html">儿科医师</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9c1GsTXDNA9geazhSAEXa/detail.html">妇产科医师</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/DqZX1SFbYu8rPNmQVxcGfb/detail.html">健康咨询顾问</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/X6dLU8RTGEy2m1k68NsRx6/detail.html">临床医师</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PThhqzJCBroPUWg5SzdWpt/detail.html">康复治疗师</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/0d6fe4b4c04d481e8ccb1e77dc12b3b1/detail.html">医学经理</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/TBRRgXwYSfPhjHqXTJZRg1/detail.html">放射科医师</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KoCHDWdES2vVZRmDamFs88/detail.html">急诊医师</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
