<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
           </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
           <li><a href="detail10.html">教育/培训类</a></li>
           </br>
           <li><a href="detail11.html">美术/设计/创意类</a></li>
           </br>
           <li><a href="detail12.html">金融保险类</a></li>
         </br>
         <li><a href="detail13.html">经营管理类</a></li>
         </br>
         <li><a href="detail14.html">法律类</a></li>
         </br>
         <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
         </br>
         <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/XH2uMntBfpFnGn7SUziVyM/detail.html">传播与策划</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PmBJeMMNfbXdfg13cNmtMB/detail.html">项目主管</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PoDb19rEdSNiRBKQHnao3C/detail.html">新媒体运营</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PwqZQzzJNe3aoMw7kafbKr/detail.html">储备干部</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/5Z22iL7uJKVkvDYHxYSTPj/detail.html">课程顾问</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9QhKgzJMm4EFXiUJhV5n33/detail.html">新媒体编辑</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JTciqDBkaMwPB3gtvf93Gs/detail.html">展会市场助理</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/BJYxXGB6LHd5DmNHkXuZc4/detail.html">项目社工/初会工作者</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PPy9GzK6FzCFD5TncN5jd2/detail.html">会员发展与宣传服务</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/HVcSGSito3ZrrztYxe4qAd/detail.html">国内市场退广助理</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/6ZrcxLA2dpSuTs8Z4U8tjJ/detail.html">市场拓展专员</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/Xw6fgvZz4M2kETnB5XWCsD/detail.html">市场专员</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/FiCXQivBCtsFMcmE6dmhGX/detail.html">栏目推广、宣传助理</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/Ttzznge9KGmyCAGxed83HY/detail.html">销售业务员</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PcvpASYVEHGPjPMqPP7FnX/detail.html">文案与活动策划</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/HWbWtRU7kxVvH4s4vzyyWG/detail.html">企划专员</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/dHEzwnmLJQ433V8WfUpX6/detail.html">产业拓展专员</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/b1cf7b1adeb743d1a42135b6e1ec7966/detail.html">市场拓展</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
