<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
           </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
        </br>
        <li><a href="detail9.html">财务/审计/统计类</a></li>
         </br>
         <li><a href="detail10.html">教育/培训类</a></li>
         </br>
         <li><a href="detail11.html">美术/设计/创意类</a></li>
         </br>
         <li><a href="detail12.html">金融保险类</a></li>
         </br>
         <li><a href="detail13.html">经营管理类</a></li>
         </br>
         <li><a href="detail14.html">法律类</a></li>
         </br>
         <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
         </br>
         <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7YjaQeVtD66xDrerAH9S8F/detail.html">客户经理</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/G6mPX9Y9p4V6FhmFyFRVrn/detail.html">销售代表</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/9TWDJ5qckRDmxkvZb9MBbR/detail.html">家装顾问</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PsZyrhvjdNAWPJHmzKjnWR/detail.html">行政助理</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/NrfK2BY478m13BfRjadL5Y/detail.html">运营助理</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LY6GDSRGycayBUSqgotnXS/detail.html">房产置业顾问</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/BKU9Ft5gVsVqDsjTQaXXQK/detail.html">课程顾问（咨询师）</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/GiR9N9MN9CVoQp8ZE6nQkP/detail.html">海外销售助理工程师</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7a4a181831fe4cb38b30244530ad586d/detail.html">管培生</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/DvmSFCzkn3w1MKHCFbVFrs/detail.html">零服务费 日本国翻译、导游、文员、销售、导购、宾馆酒店服务等职位 </a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/8NTg3BKucMzMJnHTLTDvXJ/detail.html">汽车销售顾问</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/VnXakrk3yEnmX4WxXFWiTZ/detail.html">置业顾问</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/H4b3jr8YVeZiS83gZF5tGB/detail.html">区县运营经理</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/KcjdpsFCnQjRU99gEqd9HR/detail.html">网络营销、网络销售</a><span>2018-10-30</span></li>
            <li class="text"><a href="hhttps://job.ncss.cn/student/jobs/5pZqJ1LAs37UFXshf9vHDE/detail.html">市场招商推广专员</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/SE2H8x88oukk2NehWSnA1Z/detail.html">电话销售</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/UdoTv1APq3F7jEJvS4XX4j/detail.html">在线客服网络销售</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/VnXakrk3yEnmX4WxXFWiTZ/detail.html">置业顾问</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
