<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_联系我们</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">联系我们</a> </div>
    <div class="tabula-box">
    	<div class="max-tit">联系我们    Contact Us</div>
        <ul>
            <li><a href="detail2.html">大学生用户</a></li>
        </br>
            <li><a href="detail2.html">企业用户</a></li>
            </br>
            <li><a href="detail2.html">联系地址</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>联系我们    Contact Us</h1>
        <div class="content">
        	<br /><br />
        	<li><font size="5" color="#000000" span style="font-weight:bold;">&emsp;大学生用户请咨询：</span></font></li>
        	<br />
        		<li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;电话：</span></font><font size="4" color="#0080FF" >010-2900804</font></li>
        		<li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;邮箱：</span></font><font size="4" color="#3C3C3C" >1973545559@qq.com</font></li>
        	<br />
        	<li><font size="5" color="#000000" span style="font-weight:bold;">&emsp;企业用户请咨询：</span></font></li>
        	<br />
        		<li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;电话：</span></font><font size="4" color="#0080FF" >010-1234567</font></li>
        		<li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;邮箱：</span></font><font size="4" color="#3C3C3C" >765325385@qq.com</font></li>
        	<br />
        	<li><font size="5" color="#000000" span style="font-weight:bold;">&emsp;联系地址：</span></font></li>
        	<br />
        	    <li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;地址：</span></font><font size="4" color="#3C3C3C" >陕西省西安市临潼区陕鼓大道48号西安科技大学</font></li>
        	    <li><font size="4" color="#3C3C3C" span style="font-weight:bold;">&emsp;&emsp;&emsp;&emsp;邮编：</span></font><font size="4" color="#3C3C3C" >710600</font></li>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div class="n-p-box clearfix">
        </div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
</body>
</html>
