<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="detail3.html">计算机/网络/技术类</a></li>
            </br>
            <li><a href="detail4.html">市场/公关/媒介类</a></li>
            </br>
            <li><a href="detail5.html">行政/后勤类</a></li>
            </br>
            <li><a href="detail6.html">翻译类</a></li>
            </br>
            <li><a href="detail7.html">销售类</a></li>
            </br>
            <li><a href="detail8.html">客户服务类</a></li>
            </br>
           <li><a href="detail9.html">财务/审计/统计类</a></li>
            </br>
            <li><a href="detail10.html">教育/培训类</a></li>
            </br>
            <li><a href="detail11.html">美术/设计/创意类</a></li>
            </br>
            <li><a href="detail12.html">金融保险类</a></li>
            </br>
            <li><a href="detail13.html">经营管理类</a></li>
            </br>
            <li><a href="detail14.html">法律类</a></li>
            </br>
            <li><a href="detail15.html">医疗卫生/美容保健类</a></li>
            </br>
            <li><a href="detail16.html">其他类</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/7P4J6v1T11KfcYmtpTWaDi/detail.html">资产管理部实习生</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/S3dags7cGod3e6rxTPeMcG/detail.html">美股日内交易员、美股日内交易培训生</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/ef92f9fb647e4a419fba22e02237acf5/detail.html">证券经纪人</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/ATpbEWUwrGoiZHpJmDpgh/detail.html">分析师</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/TMd9qRz66EwftNkdorJAsy/detail.html">（招商银行）金融科技类：创新性、项目性工作</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/UznUMQbX3TszLnrF9Y3hDG/detail.html">（招商银行）市场开拓类：专项产品推广</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/JG9iyFDyn2ecdRr4Nr2Dc/detail.html">行政合规岗</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/Ph5JrNJCiDuo6CPSoiTMpm/detail.html">综合柜员岗</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/PS4HHQh7QbearbwacDNZAM/detail.html">证券客户经理</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/5orh1ViUoF3nwczEoxpQmg/detail.html">金融证券实习生</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/85ThHpiy8bJMcmkCNQBd8i/detail.html">负责人</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/6APSNkH3EiBnyqDyZT8F4p/detail.html">理财规划师</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LWp45XyAW57VniwU5T5j4N/detail.html">账户营销岗</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/SbhK5rUT38osvkfJ7rerPX/detail.html">车险公估师</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/K2nMTMDWTMteShoAGcVVf3/detail.html">管理培训生</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/A7LeDeaQCGgvXUYGgY38vT/detail.html">投资顾问</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/LSQRE39MQEmp8QafUGK79z/detail.html">保理业务助理</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://job.ncss.cn/student/jobs/WxrSZnXeFdGvZ57Y2YJfUG/detail.html">营业担当</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
