<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="list-text1.html">要闻</a></li>
            </br>
            <li><a href="list-text2.html">就业</a></li>
            </br>
            <li><a href="list-text3.html">创业</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>创业</h1>
        <ul>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298142.shtml">南京江北新区：创新与产业共同成长</a><span>2019-05-07</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298122.shtml">江苏沭阳：积极打造“互联网+”众创空间</a><span>2019-05-06</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298108.shtml">“一带一路”机会多 留学归来“又出海”</a><span>2019-05-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298083.shtml">第八届中国创新创业大赛（天津赛区）正式启动</a><span>2019-05-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298063.shtml">政策+服务托起大学生创业“朝阳”</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298062.shtml">2019丝路大学生创新创业论坛在西安举行</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298057.shtml">浙江长兴：青年回乡创业忙</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298053.shtml">2019（第五届）中国海归创业大赛正式启动</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/298035.shtml">安徽庐江：3.6亿创业担保贷款促创业稳就业</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297998.shtml">安徽合肥“青创贷”让创业青年“不差钱”</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297974.shtml">内蒙古2个创业园和孵化基地被人社部评为全国创业孵化示范基地</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297973.shtml">海南省对重点群体创业就业予以税费优惠</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297947.shtml">打造“双创升级版” “6789协同创业”唱响创投孵化新理念</a><span>2019-04-23</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297946.shtml">江苏两岸青年就业创业平台超50家</a><span>2019-04-23</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297945.shtml">粤港澳院士专家创新创业联盟成立</a><span>2019-04-23</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297836.shtml">“龙门创将”：助力中国“双创”与世界联结</a><span>2019-04-18</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297833.shtml">粤港澳青年创业孵化器与以色列希伯来大学签约 助力大湾区双创</a><span>2019-04-18</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/cy/297831.shtml">江西瑞昌弹好“三重”奏 下活“双创”棋</a><span>2019-04-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
