<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>教育</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/UQ61rs7yNZcjTno5WZ9uHu/corp.html">
                		<img src="images/b37.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/UQ61rs7yNZcjTno5WZ9uHu/corp.html">一百大牛（深圳）技术有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/AoMQtruCMSSCesTCRbNgZr/corp.html">
                		<img src="images/b38.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/AoMQtruCMSSCesTCRbNgZr/corp.html">山东传爱文化传媒有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/DbCkjvteuWfFhd6E7ASyso/corp.html">
                		<img src="images/b39.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/DbCkjvteuWfFhd6E7ASyso/corp.html">湖南陶陶文化传媒有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/Q3Z1st73pFq5kbPpj3rNkh/corp.html">
                		<img src="images/b40.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/Q3Z1st73pFq5kbPpj3rNkh/corp.html">陇南市新佰特教育培训学校有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/Vvkhj9kQ3iRaZgS4JDU2dg/corp.html">
                		<img src="images/b41.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/Vvkhj9kQ3iRaZgS4JDU2dg/corp.html">贵阳传习中学</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/8X5eUFHDgNMA93fwX3rqD6/corp.html">
                		<img src="images/b42.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/8X5eUFHDgNMA93fwX3rqD6/corp.html">四川科华高级技工学校</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/65hXTcfMw1nMCpmk5Dcady/corp.html">
                		<img src="images/b43.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/65hXTcfMw1nMCpmk5Dcady/corp.html">广州迥望体育发展有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/VVZBLyqskLxRYEAjEcsnqj/corp.html">
                		<img src="images/b44.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/VVZBLyqskLxRYEAjEcsnqj/corp.html">陕西凌尚企业管理咨询有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/QA3DTiFZVNw4Bec8deeeGi/corp.html">
                		<img src="images/b45.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/QA3DTiFZVNw4Bec8deeeGi/corp.html">崇州市倍斯特英语培训学校有限公司</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
