<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="list-text1.html">要闻</a></li>
            </br>
            <li><a href="list-text2.html">就业</a></li>
            </br>
            <li><a href="list-text1.html">创业</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>就业</h1>
        <ul>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298156.shtml">招聘！2019年甘肃省夏季大型人才招聘会</a><span>2019-05-09</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298141.shtml">数字化管理师， 就业景气现状分析报告</a><span>2019-05-07</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298138.shtml">河南：招募1100名“三支一扶”人员</a><span>2019-05-07</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298131.shtml">河南省2019年高校毕业生“三支一扶”计划招募公告</a><span>2019-05-07</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298117.shtml">助企春风吹不尽 就业服务暖民心——2019年全国民营企业招聘周活动综述</a><span>2019-05-06</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298115.shtml">毕业生好就业 好人才留下来——东北三省高校就业季新观察</a><span>2019-05-06</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298114.shtml">河北雄安新区提供就业岗位1.25万余个</a><span>2019-05-06</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298107.shtml">安徽：“智慧审批”高校毕业生求职创业补贴 在支付宝、微信、网上均可操作</a><span>2019-05-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298106.shtml">广东：2019年高校毕业生“三支一扶”计划实施工作方案</a><span>2019-05-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298101.shtml">广东省今年高校毕业生“三支一扶”计划正式启动</a><span>2019-05-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298080.shtml">大学毕业生看过来！福建“三支一扶”计划即将启动</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298078.shtml">天津：2019年三支一扶考试公告</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298077.shtml">上海：2019年高校毕业生“三支一扶”计划招募公告</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298076.shtml">贵州：2019年招募“三支一扶”人员简章</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298074.shtml">2019年全国将招募2.7万名三支一扶人员到基层服务</a><span>2019-04-29</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298054.shtml">四川：精服务 稳就业</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298047.shtml">重庆市万州区线上招聘“不打烊”</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/jyxsfx/298032.shtml">2019年民营企业招聘周开展“四个一”活动</a><span>2019-04-28</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
