<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>互联网/通信/电子</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b1.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/2hBY62PsTaKa7ANET5HMr9/corp.html">山东天启信息技术有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b2.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/WU83LboFr4VM9yVycdJHzU/corp.html">泸州中融税务服务有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b3.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/8266c38a29f94821b9be7fbbf9dca5c0/corp.html">上海宝开生物科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b4.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/73E8pXgJzvTePaszAiZ7pw/corp.html">弘易传媒有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b5.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/F7p22dC7Xqxp4yV94bKowS/corp.html">西北政法大学</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail6.html">
                		<img src="images/b6.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/TwxgaGQeRLZYhT5MsAMYb3/corp.htmll">重庆邦辉餐饮管理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b7.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/HvqEPkr8KXCsuH3EUVyeQb/corp.html">深圳南洋货仓有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b8.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/6SM3bY83cWHrYJREb76kP3/corp.html">湖州冠炯机电科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="detail1.html">
                		<img src="images/b9.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/CJWsRvan2d7MRTGVB4FTBP/corp.html">桂林好善助残联合会</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
