<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>服务业</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/d65cd85c85d5448c9dab4d2a9e915428/corp.html">
                		<img src="images/b46.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/d65cd85c85d5448c9dab4d2a9e915428/corp.html">不二知识产权代理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/95mX8d4hqDboWnGSUtJcmg/corp.html">
                		<img src="images/b47.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/95mX8d4hqDboWnGSUtJcmg/corp.html">潍坊弘正房地产营销有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/55fb7762796b4708999e7f8b8b3fca9c/corp.html">
                		<img src="images/b48.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/55fb7762796b4708999e7f8b8b3fca9c/corp.html">瀚卓信息咨询服务（北京）有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/FDic7Jw7MfQHupE21xQTjC/corp.html">
                		<img src="images/b49.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/FDic7Jw7MfQHupE21xQTjC/corp.html">安徽大华检测技术有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/ab2b05ebd0144533afb0767bc30270b1/corp.html">
                		<img src="images/b50.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/ab2b05ebd0144533afb0767bc30270b1/corp.html">广州市新科众智信息科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/T6XK1Q585Lk4QXbAifzDBJ/corp.html">
                		<img src="images/b51.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/T6XK1Q585Lk4QXbAifzDBJ/corp.html">广西南宁冠建投资有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/QVLAnbeW7pe5Ek4uymtida/corp.html">
                		<img src="images/b52.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/QVLAnbeW7pe5Ek4uymtida/corp.html">芜湖金碑财务咨询有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/HceYFbjdss4DqeB8pKcEiA/corp.html">
                		<img src="images/b53.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/HceYFbjdss4DqeB8pKcEiA/corp.html">丹火（上海）健康管理咨询有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/PqcgUA2KqfHFPKMp5KFTY/corp.html">
                		<img src="images/b54.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/PqcgUA2KqfHFPKMp5KFTY/corp.html">云南亿豪酒店发展有限公司</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
