<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>政府/其他</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/2d13c5ba182b4975a2aaab2d94770d16/corp.html">
                		<img src="images/b73.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/2d13c5ba182b4975a2aaab2d94770d16/corp.html">郑州市水利建筑勘测设计院</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/MdtTWDowbzaUAhRgtkj3nK/corp.html">
                		<img src="images/b74.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/MdtTWDowbzaUAhRgtkj3nK/corp.html">深圳市佳源央厨食品有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/HjcbRVy5RiruGQTAAk1WNV/corp.html">
                		<img src="images/b75.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/HjcbRVy5RiruGQTAAk1WNV/corp.html">重庆信德鑫信用管理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/f8cf95280df94fb88d1d4960525313be/corp.html">
                		<img src="images/b76.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/f8cf95280df94fb88d1d4960525313be/corp.html">中灌顺鑫华霖科技发展有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/P8jQSQP3PCG25h2gzfspwc/corp.html">
                		<img src="images/b77.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/P8jQSQP3PCG25h2gzfspwc/corp.html">四川众生众缘传媒有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/FomjvzdfqVa9Ev69ykDyGL/corp.html">
                		<img src="images/b78.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/FomjvzdfqVa9Ev69ykDyGL/corp.html">北京天蓝水清环保咨询有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/UhbR3Nu2vyu2CUbHa9N5HB/corp.html">
                		<img src="images/b79.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/UhbR3Nu2vyu2CUbHa9N5HB/corp.html">瑞康医药集团湖南有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/UZASF4DGtBhM2FxgFzCis/corp.html">
                		<img src="images/b80.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/UZASF4DGtBhM2FxgFzCis/corp.html">武汉博越致和生物科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/73e3f618ae3f4637b39d3e055f93603f/corp.html">
                		<img src="images/b81.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/73e3f618ae3f4637b39d3e055f93603f/corp.html">南宁博菲特生物科技有限公司澳华口腔门诊部</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
