<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>物流/运输</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/KV8q4h3Zt8eTo6LkypQJYU/corp.html">
                		<img src="images/b55.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/KV8q4h3Zt8eTo6LkypQJYU/corp.html">重庆綦江交通实业（集团）有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/711o5BN27YRyVBdE4j3HR7/corp.html">
                		<img src="images/b56.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/711o5BN27YRyVBdE4j3HR7/corp.html">天津五六科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/eae43b57ce464024b9cc1028b69035a4/corp.html">
                		<img src="images/b57.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/eae43b57ce464024b9cc1028b69035a4/corp.html">上海特普沃德国际物流有限公司苏州分公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/K7eGnYMgeAwvPMoA6BVp8B/corp.html">
                		<img src="images/b58.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/K7eGnYMgeAwvPMoA6BVp8B/corp.html">成都建材集团有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/66994ea9d9ce4c2ebd1665de9704a9c7/corp.html">
                		<img src="images/b59.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/66994ea9d9ce4c2ebd1665de9704a9c7/corp.html">上海凯继国际货物运输代理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/VF2qyL3ztwhBfAAVM9hhv4/corp.html">
                		<img src="images/b60.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/VF2qyL3ztwhBfAAVM9hhv4/corp.html">郑州华夏良子中华航空股份有限公司（台湾）南昌代表处</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/Xtkqsm3kG9KWBJErj8outm/corp.html">
                		<img src="images/b61.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/Xtkqsm3kG9KWBJErj8outm/corp.html">杭州迅蚁网络科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/HvqEPkr8KXCsuH3EUVyeQb/corp.html">
                		<img src="images/b62.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/HvqEPkr8KXCsuH3EUVyeQb/corp.html">深圳南洋货仓有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/e1aaebc95e7942cea92ddbf6f2febc96/corp.html">
                		<img src="images/b63.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/e1aaebc95e7942cea92ddbf6f2febc96/corp.html">广州飞特物流有限公司</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
