<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_招聘会</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">招聘会</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">招聘会</div>
    </div>
    
    <div class="content-box">
    	<h1>各地招聘会</h1>
        <ul>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/298116.shtml">5月25日：广东工业大学2019届校园供需见面会</a><span>2019-05-06</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/298037.shtml">5月17日：兰州大学2020届毕业生暑期实习招聘会邀请函</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/298036.shtml">5月7日：东华大学2019年春季实习生供需洽谈会企业报名通道开启，报名从速！</a><span>2019-04-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297971.shtml">5月17日：厦门大学2019年学生实习专场招聘会邀请函</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297964.shtml">4月27日：关于贵州开展“第七届贵州人才博览会”专项引才活动的邀请函</a><span>2019-04-24</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297567.shtml">知否知否，春季双选会向你招手！</a><span>2019-03-01</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297566.shtml">3月26日-29日：重庆大学2019届毕业生春季双选会邀请函</a><span>2019-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297563.shtml">3月22日、3月29日：中国地质大学（北京）2019届毕业生春季就业双选会</a><span>2019-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297560.shtml">3月29日：中国矿业大学（北京）2019届毕业生春季就业双选会邀请函</a><span>2019-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297559.shtml">3月20日：江南大学2019届毕业生春季大型招聘会邀请函</a><span>2019-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297556.shtml">东华大学2019届毕业生春季供需洽谈会（延安路校区）报名通道今日开启，报名从速！</a><span>2018-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297555.shtml">广东省2019届校园春招来了</a><span>2019-02-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297528.shtml">3月2日：广东省在广东工业大学举办2019届高校毕业生供需见面活动</a><span>2019-02-19</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297513.shtml">2019（第十一届）北方畜牧业人才交流会于2月18日在石家庄市召开</a><span>2019-01-23</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297285.shtml">2019年度教育部直属事业单位公开招聘公告</a><span>2018-10-23</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297248.shtml">2018年11月18日广东省2019届高校毕业生招聘会-广东工业大学</a><span>2018-10-17</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297247.shtml">2018年11月4日广东省2019届高校毕业生系列供需见面活动暨南大学（番禺校区）</a><span>2018-10-17</span></li>
            <li class="text"><a href="https://www.ncss.cn/zp/zph/shzph/297131.shtml">秋招来了，关于双选会的那些事</a><span>2018-08-31</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
