<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_新闻中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
     	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic1.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail2.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
<br />
<br />
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="list-text1.html">要闻</a></li>
            </br>
            <li><a href="list-text2.html">就业</a></li>
            </br>
            <li><a href="list-text3.html">创业</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>要闻</h1>
        <ul>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297435.shtml">教育部关于做好2019届全国普通高等学校毕业生就业创业工作的通知</a><span>2018-11-30</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/298075.shtml">2019年全国将招募2.7万名三支一扶人员到基层服务</a><span>2019-04-30</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/298020.shtml">人社部:2019年一季度全国城镇新增就业324万人</a><span>2019-04-26</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297990.shtml">全国人社宣传工作座谈会召开</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297988.shtml">人力资源社会保障部 共青团中央关于实施青年就业启航计划的通知</a><span>2019-04-25</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297785.shtml">发力就业扶贫 决战脱贫攻坚</a><span>2019-04-12</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297761.shtml">国务院办公厅印发《降低社会保险费率综合方案》</a><span>2019-04-10</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297726.shtml">人力资源社会保障部、共青团中央启动实施青年就业启航计划</a><span>2019-04-03</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297652.shtml">明确稳就业思路对策 实现更高质量更充分就业</a><span>2019-03-28</span></li>
            <li class="text"><a href="https://mp.weixin.qq.com/s/tseoHee-Qes8WLRTxA9DkQ">1293万人！全年就业超额完成预期目标</a><span>2018-12-24</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297422.shtml">深入学习贯彻全国教育大会精神 全力促进高校毕业生就业创业</a><span>2018-11-28</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297340.shtml">李克强主持召开国务院常务会议 确定进一步促进就业的针对性措施等</a><span>2018-11-05</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297327.shtml">孙春兰在辽宁调研时强调: 发挥教育优势 服务东北振兴</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297324.shtml">中国就业促进会举办纪念就业改革开放40周年座谈会</a><span>2018-10-30</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297291.shtml">四部门联合通知要求： 确保创业贷款真正用于创业就业</a><span>2018-10-24</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297260.shtml">习近平回信勉励广大民营企业家——心无旁骛创新创造 踏踏实实办好企业</a><span>2018-10-22</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297197.shtml">世界经济论坛报告：2022年人工智能将新增5800万个新岗位</a><span>2018-09-27</span></li>
            <li class="text"><a href="https://www.ncss.cn/zx/jydt/tbgz/297176.shtml">线上线下精准帮扶——2018国务院大督查聚焦高校毕业生就业创业</a><span>2018-09-18</span></li>
        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
