<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业列表</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>制药/医疗</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/YSmZnhaWpqamcodpxwkJQD/corp.html">
                		<img src="images/b19.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/YSmZnhaWpqamcodpxwkJQD/corp.html">沈阳奥吉娜药业有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/fddd369d92bd452ea6e1df6a08b38f5a/corp.html">
                		<img src="images/b20.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/fddd369d92bd452ea6e1df6a08b38f5a/corp.html">彭州市天恩中医医院有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/6fdf273546d0464fb76edb1bb672e59c/corp.html">
                		<img src="images/b21.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/6fdf273546d0464fb76edb1bb672e59c/corp.html">黑龙江福和制药集团股份有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/MZy6GDPs6c8FMhpQNUN1BC/corp.html">
                		<img src="images/b22.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/MZy6GDPs6c8FMhpQNUN1BC/corp.html">常州福星康复医院有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/K8o9vqiqErKkNNXAfznKpp/corp.html">
                		<img src="images/b23.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/K8o9vqiqErKkNNXAfznKpp/corp.html">河南永仁医疗器械有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/434f2bec6a714444ab356811731e9cd6/corp.html">
                		<img src="images/b24.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/434f2bec6a714444ab356811731e9cd6/corp.html">郑州华夏良子健康咨询有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/UhbR3Nu2vyu2CUbHa9N5HB/corp.html">
                		<img src="images/b25.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/UhbR3Nu2vyu2CUbHa9N5HB/corp.html">瑞康医药集团湖南有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/UZASF4DGtBhM2FxgFzCis/corp.html">
                		<img src="images/b26.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/UZASF4DGtBhM2FxgFzCis/corp.html">武汉博越致和生物科技有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/73e3f618ae3f4637b39d3e055f93603f/corp.html">
                		<img src="images/b27.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/73e3f618ae3f4637b39d3e055f93603f/corp.html">南宁博菲特生物科技有限公司澳华口腔门诊部</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
