<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学业网_企业</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo.png">
  </div>
  <div class="logo-name">欢迎来到学生就业推荐中心！</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
           
        </div>
  	  </form>
    </div>
</div>

<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail3.html">职位</a></li>
        <li><a href="list-pic1.html">企业</a></li>
        <li><a href="list-pic2.html">招聘会</a></li>
        <li><a href="detail1.html">个人信息管理</a></li>
        <li><a href="list-text1.html";ul type="circle" style="margin-left:30px">新闻中心</a></li>
        <li><a href="detail1.html";ul type="circle" style="margin-left:40px">联系我们</a></li>
    </ul>
</div>
</br>
</br>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">企业详情</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">企业类别</div>
        <ul>
            <li><a href="list-pic1.html">互联网/通信/电子</a></li>
            <li><a href="list-pic3.html">金融</a></li>
            <li><a href="list-pic4.html">制药/医疗</a></li>
            <li><a href="list-pic5.html">广告/传媒/文化/体育</a></li>
            <li><a href="list-pic6.html">教育</a></li>
            <li><a href="list-pic7.html">服务业</a></li>
            <li><a href="list-pic8.html">物流/运输</a></li>
            <li><a href="list-pic9.html">生产/加工/制造</a></li>
            <li><a href="list-pic10.html">政府/其他</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>金融</h1>
        <ul class="clearfix" style=" width:705px; margin-left:-10px;">
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/ASjYXctuWGY1DMQUz27h6Z/corp.html">
                		<img src="images/b10.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/ASjYXctuWGY1DMQUz27h6Z/corp.html">兴业银行股份有限公司太原分行</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/7dfpvog2PHc3WvhNpRvTwQ/corp.html">
                		<img src="images/b11.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/7dfpvog2PHc3WvhNpRvTwQ/corp.html">金财时代教育科技（北京）有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/K7eGnYMgeAwvPMoA6BVp8B/corp.html">
                		<img src="images/b12.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/K7eGnYMgeAwvPMoA6BVp8B/corp.html">成都建材集团有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/XiNNjJ3KiHrNfPGaZbNY5z/corp.html">
                		<img src="images/b13.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/XiNNjJ3KiHrNfPGaZbNY5z/corp.html">厦门谷原资产管理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/WsfCtNfGPqR5TjxERqSzhM/corp.html">
                		<img src="images/b14.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/WsfCtNfGPqR5TjxERqSzhM/corp.html">浙江海邦创智投资管理有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/A4zCgjLX2N2y7NJseAtjrS/corp.html">
                		<img src="images/b15.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/A4zCgjLX2N2y7NJseAtjrS/corp.html">万企盛祥（北京）财务顾问有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/eb99fe9cd1a7456eae0d1bd9c40fe50a/corp.html">
                		<img src="images/b16.png">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/eb99fe9cd1a7456eae0d1bd9c40fe50a/corp.html">深圳市中安信业创业投资有限公司桂林分公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/734f3dbb3efa4219a85553415f9a9678/corp.html">
                		<img src="images/b17.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/734f3dbb3efa4219a85553415f9a9678/corp.html">中山小榄村镇银行股份有限公司</a></h3>
            </li>
            <li class="pic">
            	<div class="img-box">
                	<a href="https://job.ncss.cn/student/jobs/7gkk16aADbehCN6sn1beH6/corp.html">
                		<img src="images/b18.jpg">
                    </a>
                </div>
                <h3><a href="https://job.ncss.cn/student/jobs/7gkk16aADbehCN6sn1beH6/corp.html">招商银行股份有限公司兰州分行</a></h3>
            </li>

        </ul>
        <div class="tcdPageCode"></div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:100,
        current:1,
        backFn:function(p){
            //console.log(p);
        }
    });
</script>

</body>
</html>
